<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/book_title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/book_author"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/book_publisher"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
</LinearLayout>