<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.serviceapplication2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServiceApplication2">
        <service
            android:name=".DivisionService2"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".DivisionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".MultiplyService2"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".MultiplyService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".MinusService"
            android:exported="false" />
        <service
            android:name=".PlusService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>