<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:text="계산기" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="더하기" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="빼기" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="곱하기" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="나누기" />

</LinearLayout>